# Poppy

./: README.md  pom.xml
androidapp/: AndroidManifest.xml
androidapp/java/com/markyhzhang/poppyandroid/: ConnectionListener.java  MainActivity.java
androidapp/res/layout/: activity_main.xml
androidapp/res/values/: strings.xml
control/: Makefile  control  control.c
control/imu/: MadgwickAHRS.c  Makefile  calib.txt  calib_gen  calib_gen.c  imu.c  imu.h  matmul  matmul.c  vec.c  vec.h
control/monitor/: monitor.c  monitor.h
control/pi-blaster/: Makefile  pi-blaster  pi-blaster.c  pi-blaster.h
control/pid/: pid.c  pid.h
python/: hotword.py
rpi_imu/: Makefile  calib.txt  imu.c
rpi_motor/: pi-blaster.c
src/main/java/: Poppy.java
src/main/java/client/: ClientSocket.java  CodePanel.java  ControlPanel.java  MainFrame.java  PeriodicSend.java  TerminalPanel.java
src/main/java/clientgui/: CodePanel.java  ControlPanel.java  MainFrame.java  TerminalPanel.java
src/main/java/main/: Poppy.java
src/main/java/robot/: JackyCoolLib.java  PythonCommunication.java  Robot.java  RobotSocket.java
src/main/java/server/: ClientHandler.java
visualizer/src/: FontUtil.java  GLUtil.java  Gui3D.java  GuiAngle.java  GuiButton.java  GuiComponent.java  GuiContainer.java  GuiSlider.java  GuiTextfield.java  Monitor.java  MonitorDt.java  MonitorIMU.java  MonitorOrientation.java  MonitorOutput.java  MouseHelper.java  NetworkHandler.java  Object3D.java  QuaternionVisualizer.java
